.ComputedWeight {
    width: 100px;
    font-size: 18px;
    text-align: center;
    -webkit-text-stroke: 1px;
    margin-left: 20px;
    white-space: nowrap;
}
@media screen and (max-width: 400px) {
    .ComputedWeight {
        margin-left: 0px;

    }
}
