.DownButtonItem {
    background-color: blueviolet;
    margin: 5px 0px;
    width: 100px;
    height: 35px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
        scale: 1.05;
    }
}
