.EquipMentItem {
    height: 200px;
    width: 150px;
    box-shadow: 0 0 5px black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

    .EquipmetImageContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
        height: 80%;
        overflow: hidden;
        transition: all 0.3s;
        img {
            &:hover {
                box-shadow: 0 0 3px dimgrey;
            }
            width: 22.5px;
            height: 22.5px;
            transform: scale(5);
            border-radius: 5px;
        }
        svg {
            transform: scale(5);
        }
    }
    span {
        -webkit-text-stroke: 1px;
        text-align: center;
        font-size: 18px;
        font-weight: bolder;
        text-align: center;
        overflow: hidden;
        width: 80%;
        white-space: nowrap;
        text-overflow: ellipsis;
        &:last-child {
            margin-bottom: 5px;
        }
    }
}
@media screen and (max-width: 400px) {
   .EquipMentItem{
    margin-top: 15px;
   }
}
