.DownLoadEquipMentContainer {
    display: flex;
    align-items: center;
    border-radius: 5px;
    width: 165px;
    overflow: hidden;
    &:hover {
        box-shadow: 0 0 5px rgb(120, 77, 21);
    }
    .DownLoadEquipMentInput {
        overflow: hidden;
        width: 125px;
        height: 40px;
        display: flex;
        align-items: center;
        cursor: pointer;
        border-radius: 0px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;

        input {
            width: 100%;
            font-size: 16px;
            padding-left: 10px;
            box-sizing: border-box;
            height: 100%;
            border: none;
            outline: none;
            border-radius: 0px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
    }

    .IconContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
            border-radius: 0px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: rgb(65, 94, 212);
            cursor: pointer;
        }
    }
}
@media screen and (max-width: 600px) {
    .DownLoadEquipMentContainer {
        width: 130px;
        .DownLoadEquipMentInput {
            width: 90px;
        }
    }
}
