{
    "folders": [
        {
            "path": "./"
        },
        {
            "path": "./src/store"
        },
        {
            "path": "./src/App"
        },
        {
            "path": "./src/App/Container"
        },
        {
            "path": "./src/App/Container/Page"
        },
        {
            "path": "./src/hook"
        },
        {
            "path": "./src/Types"
        },
        {
            "path": "./src/component"
        },
        {
            "path": "./src/utils"
        }
    ],
    "settings": {
        "nuxt.isNuxtApp": false,
        "DockerRun.DisableAutoGenerateConfig": true,
        "typescript.tsdk": "node_modules/typescript/lib"
    },
    "extensions": {
        "recommendations": [
            "runningcoder.react-snippets",
            "ofhumanbondage.react-proptypes-intellisense",
            "iceworks-team.iceworks-style-helper",
            "dsznajder.es7-react-js-snippets"
        ]
    }
}
