.EquipMentEditHeader {
    height: auto;
    padding-left: 20px;
    margin-top: 10px;
    width: 90%;
    background-color: rgb(183, 218, 224);
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-items: center;
}
@media screen and (max-width: 600px) {
    .EquipMentEditHeader {
        padding-left: 20px;
        justify-content: flex-start;
        flex-wrap: wrap;
        width: 98%;
        height: initial;
        padding-bottom: 10px;
    }
}
