.MessageItem {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
        width: 100px;
        height: 100px;
        border-radius: 100%;
    }
    .Content {
        padding-left: 5px;
        display: flex;
        flex-direction: column;
        flex: 1;
        font-size: 30px;
        -webkit-text-stroke: 1.5px;
        user-select: none;
        --webkit-user-select: none;
        span {
            color: rgba(11, 82, 143, 0.604);
        }
        .Text {
            color: rgba(11, 128, 143, 0.604);
        }
    }
}
