.FantasySkillALLImg {
    width: 98%;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    .FantasySkillALLContainer {
        width: 18%;
        margin: 10px 3.5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .ImgBox {
            border-radius: 5px;
            box-shadow: 0 0 5px rgb(179, 140, 81);
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 80%;
                transition: all 0.3s;
                cursor: pointer;
                &:hover {
                    scale: 1.05;
                }
            }
        }
        button {
            width: 80px;
            margin-top: 10px;
            font-size: 20px;
            height: 35px;
            line-height: 35px;
            border: none;
            border-radius: 5px;
            transition: all 0.3s;
            background-color: mediumpurple;
            color: moccasin;
            cursor: pointer;
            box-shadow: 0 0 5px goldenrod;
            &:hover {
                box-shadow: 0 0 10px rgb(171, 30, 30);
            }
        }
    }
}
