.ScoreItem {
    display: flex;
    flex-wrap: nowrap;
    border-bottom: 1px solid black;
    &:hover {
        background-color: rgba(0, 0, 0, 0.346);
    }
    &:first-child {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    &:last-child {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom: none;
    }
    .checkered {
        height: 50px;
        max-width: 25%;
        flex: 1;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid black;
        span {
            width: 100%;
            overflow: hidden;
            text-align: center;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        &:last-child {
            border-right: none;
        }
        input[type="checkbox"] {
            scale: 3;
            &:checked {
                accent-color: violet;
            }
        }
    }
}
