.LoginForm {
    width: 40%;
    height: 50%;
    min-height: 600px;
    min-width: 300px;
    background-color: rgba(50, 212, 220, 0.569);
    box-shadow: 0 0 10px 3px rgba(96, 202, 221, 0.8);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .LoginButtonBox {
        margin-top: 30px;
        width: 80%;
        padding-left: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
