.InputText {
    width: 320px;
    height: 80px;
    margin: 10px auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .InputContainer {
        width: 100%;
        display: flex;
        align-items: center;
        span {
            margin-right: 10px;
            font-size: 20px;
            white-space: nowrap;
        }
        input {
            height: 30px;
            width: 220px;
            outline: none;
            border: none;
            border-radius: 5px;
            color: gray;
            padding: 3px;
            font-size: 18px;
        }
    }
    button {
        height: 30px;
        width: 80px;
        display: flex;
        align-items: center;
        font-size: 20px;
        text-align: center;
        justify-content: center;
        border: none;
        border-radius: 5px;
        background-color: blue;
        cursor: pointer;
        color: wheat;
        &:active {
            background-color: rgb(0, 174, 255);
            border: none;
        }
    }
}
