.UpLoadContainer {
    display: flex;
    align-items: center;

    .UpLoadEquipMentButton {
        width: 125px;
        height: 40px;
        padding-right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 1px solid rgb(160, 175, 218);
        background-color: rgb(160, 175, 218);
        cursor: pointer;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        &:hover {
            box-shadow: 0 0 5px rgb(120, 77, 21);
        }
        span {
            text-align: center;
            -webkit-text-stroke: 1px;
            color: rgb(204, 220, 99);
        }
    }
    .IconContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: rgb(65, 94, 212);
            cursor: pointer;
            &:hover {
                box-shadow: 0 0 5px rgb(120, 77, 21);
            }
        }
    }
}
@media screen and (max-width: 400px) {
    .UpLoadContainer {
        margin-right: 10px;
        .UpLoadEquipMentButton {
            width: 90px;
        }
    }
}
