.SubmitButton {
    height: 40px;
    width: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
    button {
        width: 100%;
        height: 100%;
        border: none;
        background-color: rgb(227, 220, 207);
        border-radius: 5px;
        font-weight: bolder;
        font-size: 20px;
        cursor: pointer;
        &:active {
            box-shadow: 0 0 3px goldenrod;
        }
    }
}

@media screen and (max-width: 500px) {
    .SubmitButton {
        width: 100px;
    }
}
