.ForecastList {
    width: 250px;
    height: 100%;
    overflow: scroll;
    transition: width 0.3s;
}
@media screen and (max-width: 400px) {
    .ForecastList {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 100;
        height: calc(100vh - 144px);
    }
}
