.EquipmentEdit {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: calc(100vh - 64px);
    flex-direction: column;
    overflow: hidden;
}
@media screen and (max-width: 600px) {
    .EquipmentEdit {
        //     height: calc(100vh - 64px);
        max-width: 100vw;
        height: 2000px;
    }
}
