.EquipMentChoseNotifation {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    svg {
        scale: 5;
        animation: rotateNotifation 1s infinite;
    }
}
@media screen and (max-width: 400px) {
    .EquipMentChoseNotifation {
        justify-content: flex-start;
        svg {
            position: fixed;
            top: 50%;
        }
    }
}
@keyframes rotateNotifation {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
