.SubmitButton {
    width: 220px;
    font-size: 30px;
    height: 35px;
    line-height: 35px;
    border: none;
    border-radius: 5px;
    background-color: chocolate;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    box-sizing: content-box;
    &:hover {
        background-color: rgba(30, 210, 126, 0.664);
    }
    &:active {
        border: none;
    }
}
