.FantasySkillStringListItem {
    width: 100%;
    button {
        cursor: pointer;
        width: 100%;
        border: none;
        border-radius: 5px;
        font-size: 25px;
        margin-top: 15px;
        height: 50px;
        transition: all 0.3s;
        &:hover {
            scale: 1.05;
            box-shadow: 0 0 5px rgb(121, 112, 112);
        }
        &:active{
            background-color: gray;
        }
    }
}
@media screen and (max-width: 600px) {
    .FantasySkillStringListItem {
        button {
            font-size: 20px;
        }
    }
}
