.DemonLinkItem {
    width: 40%;
    display: flex;
    align-items: center;
    margin-left: 5%;
    .inputBox {
        width: 60%;
        position: relative;
        input {
            text-align: center;
            box-sizing: border-box;
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            border-radius: 5px;
            box-shadow: 0 0 5px #0e6286;
            font-size: 25px;
            &:focus {
                box-shadow: 0 0 10px #b5b13f;
            }
        }
        span {
            bottom: 6px;
            font-size: 25px;
            color: gray;
            left: 10px;
            position: absolute;
        }
    }

    label {
        text-align: center;
        margin-left: 10px;
        width: 30%;
        font-size: 18px;
        font-weight: bolder;
        -webkit-text-stroke: 1px;
    }
    .PercentText {
        width: 10%;
        color: gray;
        -webkit-text-stroke: 1px;
        font-size: 20px;
        font-weight: bolder;
    }
}
@media screen and (max-width: 600px) {
    .DemonLinkItem {
        width: 80%;
        margin: 20px auto;
        .inputBox {
            width: 80%;
        }
    }
}
