.UpLoadForm {
    width: 80%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid pink;
    padding-top: 10px;
    border-radius: 5px;
}
