.SwitchButtonBox {
    display: flex;
    align-items: center;
    height: 80px;
    transition: all 0.3s;
    button {
        height: 50%;
        width: 80px;
        cursor: pointer;
        border: none;
        border-right: none;
        border-radius: none;
        background-color: rgb(65, 94, 212);
        color: rgb(118, 224, 214);
        transition: all 0.3s;
        font-weight: bolder;
        &.active {
            background-color: rgb(160, 175, 218) !important;
            color: greenyellow;
        }
        &:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        &:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }
}

@media screen and (max-width: 500px) {
    .SwitchButtonBox {
        button {
            font-size: 10px;
            width: 60px;
        }
    }
}
