.LoginButton {
    color: wheat;
    height: 40px;
    width: 100px;
    background-color: blueviolet;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    &:hover {
        box-shadow: 0 0 10px 2px blueviolet;
        cursor: pointer;
    }
    &:active {
        background-color: rgb(43, 202, 226);
        box-shadow: 0 0 5px 2px blueviolet;
    }
}
