.LeaderboardDisplay {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@media screen and (max-width: 600px) {
    .LeaderboardDisplay {
        max-width: 100vw;
    }
}
