.BackInputBox {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    input {
        width: 300px;
        height: 40px;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 1px 1px burlywood;
        outline: none;
        padding: 0 5px;
    }
}
@media screen and (max-width: 400px) {
    .BackInputBox {
        input {
            width: 250px;
        }
    }
}
