.EquipmnetEditContainer {
    padding: 30px;
    box-sizing: border-box;
    width: 90%;
    height: calc(100vh - 84px);
    border-radius: 10px;
    box-shadow: 0 0 10px violet;
    display: flex;
    .LeftSideContainer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 300px;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .RightContainer {
        justify-content: space-around;
        align-items: center;
        display: flex;
        flex: 1;
        flex-direction: column;
        .TopContainer {
            width: 100%;
            justify-content: space-around;
            display: flex;
        }
        .BotContainer {
            width: 100%;
            justify-content: space-around;
            display: flex;
        }
    }
}
