.ForecastNameItem {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
    background-color: rgba(253, 254, 254, 0.777);
    transition: scale 0.3s;
    &:hover {
        scale: 1.1;
        background-color: rgba(0, 0, 0, 0.106);
    }
}
