.DemonLinkListComponent {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: scroll;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}

@media screen and (max-width: 600px) {
    .DemonLinkListComponent {
        flex-direction: column;
        height: auto;
    }
}
