.ScoreFilterBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 80px;
    background-color: whitesmoke;
    position: sticky;
}
