.Loading {
    height: 100vh;
    width: 100vw;
    background-color: rgb(119, 70, 218);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 100;
    animation: filter 2s ease-in-out;
    .infinteIcon {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: rgba(0, 0, 0, 0);
        .filter {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0;
            left: 0;
            z-index: 1;
            border-radius: 5px;
            background-color: white;
            animation: rotate 2s infinite ease-in-out;
            box-shadow: 0 0 30px 1px blanchedalmond;
        }
        .Text {
            position: relative;
            z-index: 2;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bolder;
            font-family: sans-serif;
        }
    }
}

@keyframes filter {
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}
