.ScorePage {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@media screen and (max-width:400px) {
    .ScorePage{
        max-width: 100vw;
    }
}