.FantasySkillsButton {
    display: flex;
    align-items: center;
    height: 80px;
    transition: all 0.3s;
    margin: 0 10px;
    button {
        border-radius: 5px;
        height: 50%;
        width: 80px;
        cursor: pointer;
        border: none;
        border-right: none;
        border-radius: none;
        background-color: rgb(65, 94, 212);
        color: rgb(118, 224, 214);
        transition: all 0.3s;
        font-weight: bolder;
        &:hover {
            box-shadow: 0 0 3px rgb(21, 21, 21);
        }
        &:active {
            background-color: rgb(160, 175, 218) !important;
            color: greenyellow;
        }
    }
}
@media screen and (max-width: 600px) {
    .FantasySkillsButton {
        button {
            font-size: 14px;
            width: 60px;
        }
    }
}
