.NavBar {
    overflow: hidden;
    background-color: white;
    transition: all 0.5s;
    position: sticky;
    user-select: none;
    --webkit-user-select: none;
}
@media screen and (max-width: 600px) {
    .NavBar {
        position: fixed;
        top: 0px;
        right: 0;
        z-index: 10;
        height: calc(100vh);
    }
}
