.SwitchButton {
    display: flex;
    height: 40px;
    width: 80px;
    margin-left: 20px;
    button {
        flex: 1;
        border: none;
        font-size: 15px;
        background-color: rgba(120, 52, 184, 0.536);
        border-radius: 5px;
        &:hover {
            box-shadow: 0 0 2px bisque;
        }
        &:active{
            box-shadow: 0 0 2px black;
        }
    }
}
