.ForecastEchartsContainer {
    width: calc(100% - 250px);
    overflow: scroll;
    height: 100%;
    .Echart {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width: 400px) {
    .ForecastEchartsContainer {
        width: 100%;
    }
}
