.LocalCollectionGroupList {
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 20px;
    width: 90%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 0 5px blueviolet;
    &:hover {
        box-shadow: 0 0 10px rgb(159, 114, 201);
    }
}
@media screen and (max-width: 600px) {
    .LocalCollectionGroupList {
        width: 98%;
    }
}
