.LocalCollectionHeader {
    margin-top: 10px;
    width: 98%;
    height: 80px;
    box-shadow: 0 0 5px yellowgreen;
    border-radius: 5px;
    background-color: rgba(56, 96, 228, 0.326, 0.502);
    display: flex;
    justify-content: space-around;
    align-items: center;
    .BoxButtonHeader {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        button {
            color: cornsilk;
            width: 95px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: burlywood;
            border-radius: 5px;
            font-size: 20px;
            padding: 5px;
            cursor: pointer;
            background-color: cornflowerblue;
            &:hover {
                box-shadow: 0 0 5px rgb(67, 124, 230);
            }
        }
        input {
            color: cornflowerblue;
            box-sizing: border-box;
            padding-left: 5px;
            height: 50px;
            width: 140px;
            border: none;
            outline: none;
            font-size: 20px;
            margin-left: 10px;
            border-radius: 5px;
            transition: all 0.3s;
            &:hover{
                background-color: rgba(215, 212, 219, 0.547);
            }
        }
    }
}
