.SwitchEditContainer {
    width: 90%;
    height: calc(100vh - 84px - 160px);
    margin: 0 auto;
    overflow: hidden;
}
@media screen and (max-width: 600px) {
    .SwitchEditContainer {
        height: 1830px;
        overflow: hidden;
    }
}
