.Progress {
    height: 20px;
    width: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
    .content {
        transition: all 0.2s ease-in-out;
        margin: 0 5px;
        height: 100%;
        border-radius: 5px;
        background-color: greenyellow;
    }
}
