.DemonLinkHeader {
    transition: all 0.3s;
    margin: 10px;
    display: flex;
    height: 50px;
    align-items: center;

    .buttonBack {
        border-radius: 5px;
        margin-left: calc(5% - 10px);
        height: 100%;
        background-color: rgba(49, 36, 194, 0.487);
        border: none;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &:hover {
            background-color: rgba(49, 36, 194, 0.764);
        }
    }
    & > span {
        margin-left: 30px;
        font-size: 30px;
        -webkit-text-stroke: 1px;
        font-weight: bolder;
    }
}
@media screen and (max-width: 600px) {
    .DemonLinkHeader {
        .buttonBack {
            width: 150px;
            height: 80%;
            svg {
                scale: 0.8;
            }
        }
        & > span {
            font-size: 20px;
        }
    }
}
