.NavItem {
    margin: 0px 0;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    color: black;
    &:hover {
        background-color: rgba(0, 0, 0, 0.08);
    }
    span {
        width: 50%;
        height: 50px;
        line-height: 50px;
    }
}
.activeLink {
    background-color: rgba(0, 0, 0, 0.08) !important;
}
