.LoginDisplay {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
@media screen and (max-width: 600px) {
    .LoginDisplay {
        margin-top: 10vh;
        max-width: 100vw;
        height: auto;
    }
}
