.InformationItem {
    width: calc(100% / 2 - 30px);
    min-width: 400px;
    margin: 20px 15px;

    height: 150px;
    box-shadow: 0 0 10px 1px black;
    border: none;
    border-radius: 10px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: space-around;
    &:hover {
        box-shadow: 0 0 15px 1px black;
        scale: 1.05;
    }
    .ImageContainer {
        height: 120px;
        width: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
            border: 5px solid pink;
            border-radius: 10px;
            flex: 1;
            height: 100%;
            width: 100%;
        }
    }
    .User {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 120px;
        box-sizing: border-box;
        .nameContainer {
            display: flex;
            align-items: center;
            span {
                -webkit-user-select: none; /* Safari */
                -ms-user-select: none; /* IE 10 and IE 11 */
                user-select: none; /* Standard syntax */
                text-align: center;
                font-size: 15px;
                line-height: 15px;
                height: 15px;
                font-weight: bolder;
                color: #958f93;
                -webkit-text-stroke: 1.5px #958f93;
                max-width: 120px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
        .equipmentContainer {
            height: 80px;
            width: 120px;
            img {
                -webkit-user-select: none; /* Safari */
                -ms-user-select: none; /* IE 10 and IE 11 */
                user-select: none; /* Standard syntax */
                border-radius: 10px;
                flex: 1;
                height: 100%;
                width: 100%;
            }
        }
    }
    .statusContainer {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 120px;
        .badgeContainer {
            height: 80px;
            width: 80px;
            img {
                -webkit-user-select: none; /* Safari */
                -ms-user-select: none; /* IE 10 and IE 11 */
                user-select: none; /* Standard syntax */
                height: 100%;
                width: 100%;
                border-radius: 100%;
            }
        }
        .Involution {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
            margin-top: 12px;
            text-align: center;
            font-size: 15px;
            line-height: 40px;
            height: 40px;
            font-weight: bolder;
            color: #958f93;
            -webkit-text-stroke: 1px #958f93;
            max-width: 140px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
}
@media screen and (max-width: 390px) {
    .InformationItem {
        min-width: 360px;
        .ImageContainer {
            height: 120px;
            width: 80px;
        }
        .statusContainer {
            .Involution {
                height: 40px;
                line-height: 15px;
                max-width: 90px;
                white-space: normal;
                text-overflow: clip;
            }
        }
    }
}
