.EquipMentChoseList {
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 0 5px rgb(127, 127, 212);
    height: 80%;
    overflow: scroll;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    transition: all 0.3s;
}
@media screen and (max-width: 600px) {
    .EquipMentChoseList {
        height: 95%;
    }
}
